@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@450;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ffccd5;
}
.wrapper {
    width: 65vmin;
    height: 70vmin;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border-radius: 5px;
    background: #457b9d;
}
.game-details {
    color: #ffccd5;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}
.play-board {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(25, 1fr) / repeat(25, 1fr);
    background: #1d3557;
}
.play-board .food {
    background: #e63946;
} 
.play-board .head {
    background-color: #79addc;
}
.controls {
    display: flex;
    justify-content: space-between;
}
.controls i {
    padding: 15px 0;
    color: #ffccd5;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    width: calc(100%/4);
    border-right: 1px solid #457b9d;
}